[class*="col"] {
  margin-left: 32px;
  display: inline-block;
  overflow: hidden;
}

.col-25{
  width: 280px;
}

.col-33{
  width: 384px;
}

.col-50{
  width: 593px;
}

.col-66{
  width: 798px;
}

.col-75{
  width: 905px;
}

.col-100{
  width: 100%;
}

.first-of-row {
  margin-left: 0;
}