input, select {
  width: 100%;
  .box-sizing(border-box);
  .appearance(none);
  .border-radius(0);
  border: 0;
  outline: none;
  padding: 14px 20px;
  font-size: 1em;
  font-weight: 600;
}

select {
  background-position: 98%;
}