h1 {
  font-size: 3em;
  @media (max-width: @tablet){
    font-size: 2em;
  }
}

h2 {
  font-size: 3em;
  @media (max-width: @tablet){
    font-size: 2em;
  }
}

h3 {
  font-size: 2.5em;
  @media (max-width: @tablet){
    font-size: 2em;
  }
}

h4 {
  font-size: 2em;
  @media (max-width: @tablet){
    font-size: 1.5em;
  }
}

h5 {
  font-size: 1.5em;
  @media (max-width: @tablet){
    font-size: 1.3em;
  }
}

h6 {
  font-size: 1em;
  @media (max-width:@grid) {
    font-size: .8em;
  }
}