//Break Points
@grid: 1024px;
@break: 968px;
@tablet: 768px;
@mobile: 400px;

//Fonts
//@primary-font: ;
//@secondary-font: ;

//Colors
//@primary-color: ;
//@secondary-color: ;
//@background-color: ;

@duration:175ms;

@path-fonts: 'fonts/';