.wysiwyg {
  float: left;
  overflow: hidden;

  a {
//    color
  }

  img{
    max-width: 100%;
    margin-bottom: 30px;
  }

  ul,ol {
    margin-bottom: 20px;
    li{
      line-height: 1.8em;
    }
  }

  ul li {
    list-style: disc;
    margin-left: 16px;
  }

  ol li {
    list-style: decimal;
    margin-left: 20px;
  }

}